{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://demo.identityserver.io",
    "ClientId": "interactive.confidential",
    "ClientSecret": "secret"
  },
  "Services": {
    "Products": "https://example.com"
  }
}
